{
  "name": "attendance-monitor-services",
  "version": "1.0.0",
  "description": "This is used to create api's for attendance monitoring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "attendance"
  ],
  "author": "shiva reddy",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^4.8.5",
    "twilio": "^3.11.3"
  }
}
